<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>FORM</title>
    <link rel="stylesheet"  type="text/css" href="/css/style.css" />
</head>
<body>
    <form method="GET"  action="http://localhost:3000/form">
        <div class="wrapper_input"><label class="input_label">Ваше имя: <input type="text" name="name" /></label></div>
        <div class="wrapper_input"><label class="input_label">Ваше возраст: <input type="text" name="age" /></label></div>
      <!--  <div class="wrapper_input"><div class="input_label">Ваш email:</div> <input type="email" name="email"/></div>
        <div class="wrapper_input"><div class="input_label">Ваше возраст:</div> <input type="number" name="age"/></div>
        <div class="wrapper_input"><div  class="input_label">Ваш любимый сайт новостной сайт:</div> <input type="url" name="site"/></div>-->
        <input type=submit value="Подтвердить" />
    </form>
</body>
</html>